REDMI 9A,REDMI 9,REDMI 9C, REDMI 9I, REDMI 9 ACTIVE, REDMI A1, REDMI A1 PLUS, REDMI A2, REDMI A2 PLUS, POCO C3, POCO C31, POCO M4 5G, POCO M5, REALME 5, REALME 5I, REALME 5S, REALME C3, REALME C11, REALME C12, REALME C15, REALME C20, REALME C21, REALME C21 Y, REALME C25, REALME C25Y, REALME C25S, REALME C30, REALME C33, REALME C35, NARZO 10, NARZO 10A, NARZO 20, NARZO 20A, NARZO 30, NARZO 30A, NARZO 50A, NARZO 50A PRIME, NARZO 50I, NARZO 50I PRIME, OPPO A5, OPPO A8, OPPO A9 2020, OPPO A11, OPPO A15, OPPO A15S, OPPO A16, OPPO A16E, OPPO A16S, OPPO A16K, OPPO A17, OPPO A17K, OPPO A31, OPPO A35, OPPO A53S, OPPO A53S 5G, OPPO 54S, OPPO A55 5G, OPPO A56 5G, OPPO A57, OPPO A57E, OPPO A57S, OPPO A77, OPPO K10 5G, SAMSUNG A12, SAMSUNG A02S, SAMSUNG A02 5G, SAMSUNG A03, SAMSUNG A03S, SAMSUNG A03 CORE, SAMSUNG A04, SAMSUNG A04S, SAMSUNG A04 CORE, SAMSUNG A04E, SAMSUNG A13, SAMSUNG A23 4G, SAMSUNG M02, SAMSUNG M02S, SAMSUNG M12, SAMSUNG M13, SAMSUNG M32, SAMSUNG M33, SAMSUNG F02S, SAMSUNG F12, SAMSUNG F13, SAMSUNG F23 5G, VIVO Y01, VIVO Y02, VIVO Y02S, VIVO Y3S, VIVO Y11S, VIVO Y12A, VIVO Y12S, VIVO Y15S, VIVO Y20, VIVO Y20I, VIVO Y20G, VIVO Y20A, VIVO Y21, VIVO Y21A, VIVO Y21G, VIVO Y21S, VIVO Y21T, VIVO Y22, VIVO Y22S, VIVO Y31, VIVO Y31S, VIVO Y32, VIVO Y33S, VIVO Y33E, VIVO Y33T, VIVO Y35, VIVO Y51, VIVO Y51A, VIVO Y52 5G, VIVO Y52 S, VIVO Y52 T, VIVO Y53 S, VIVO Y55S, VIVO Y55, VIVO Y73, VIVO Y73T, VIVO Y75, VIVO Y75S, VIVO Y76, VIVO Y77, VIVO T1X, IQOO Z6, IQOO Z6 LITE, IQOO Z3, SAMSUNG M04, REDMI 10A, REDMI 10X 5G, SAMSUNG A12, SAMSUNG A025, SAMSUNG A032, SAMSUNG A035, SAMSUNG F04, VIVO Y16: G 01
REDMI NOTE 9 PRO, REDMI NOTE 9 PRO MAX, REDMI NOTE 9S, REDMI NOTE 10 PRO, REDMI NOTE 10 PRO MAX, REDMI NOTE 10 LITE, REDMI NOTE 11 PRO, REDMI NOTE 11 PRO MAX, REDMI NOTE 11 PRO PLUS, REDMI NOTE 11T PRO, REDMI NOTE 11T PRO PLUS, REDMI NOTE 11T, REDMI K30, REDMI K30 PRO, REMDI, K40, REDMI K4O PRO, REDMI K50, REDMI 10I, REDMI 10T 5G, REDMI 10T PRO, REDMI 11I, REDMI 11T, REDMI 11T PRO, REDMI 11X, REDMI 11X PRO, REDMI 12 PRO, POCO F3, POCO F4, POCO F4 GT, POCO M2 PRO, POCO X2, POCO X3, POCO X3 GT, POCO X3 PRO, POCO X4 GT, POCO X4 PRO, SAMSUNG A71, SAMSUNG A72, SAMSUNG A73, SAMSUNG A80, SAMSUNG A90, SAMSUNG F52, SAMSUNG F62, SAMSUNG M51, SAMSUNG M52, SAMSUNG M53, SAMSUNG M62, OPPO A36, OPPO A55, OPPO A73, OPPO A76, OPPO A96, OPPO K10, IQOO NEO 6, IQOO Z5, HONOR X8, HONOR X8A, HONOR X10, ONEPLUS NORD ACE, ONEPLUS NORD 3, ONEPLUS NORD CE3, ONEPLUS NORD N100, REALME GT3, REALME GT NEO 5SE, REALME GT NEO 5, VIVO Y200, VIVO V29E, ONEPLUS NORD CE4, REDMI NOTE 14 5G, REDMI NOTE 10 PRO, REDMI NOTE 10 PRO MAX, VIVO T1, VIVO T2, REDMI NOTE 12 PRO 4G, POCO M4 PRO 5G, SAMSUNG S10 LITE, REDMI NOTE 11S 5G, VIVO Y36, VIVO Y77T 5G, VIVO Y78, VIVO Y27S, VIVO Y100I, IQOO 12 5G, OPPO K11, VIVO Y200E, REDMI 12 PLUS, ONEPLUS ACE 5G, VIVO T3 5G, NARZO 70 PRO, VIVO V40 SE, VIVO Y78T, REALME P1, NARZO 70, VIVO Y100 4G, VIVO V30 SE, IQOO Z9, VIVO V30 LITE 4G, REALME 12 4G, OPPO RENO 12F, REALME 13 4G, OPPO F27 5G, VIVO Y300, POCO M7 PRO 5G: G 02
REDMI NOTE 12, OPPO F23 5G, OPPO A98 5G, OPPO A79 5G, REALME C55, NARZO N55, POCO X5, ONEPLUS NORD CE3 LITE, NARZO N30, OPPO A1, OPPO K11X, REALME 11X 5G: G 03
REDMI 12, REDMI 13, POCO M6 PRO 5G: G 04
SAMSUNG A11, SAMSUNG M11, VIVO Z1 PRO, VIVO Z5X, VIVO Y30, VIVO Y50, VIVO Y70S, VIVO V15, ONEPLUS 9, ONEPLUS 8T, ONEPLUS 9R, OPPO F11 PRO, OPPO K3, REALME X: G 05
VIVO Y73, VIVO Y73S, VIVO V20, VIVO V20SE, VIVO V21, VIVO V21E, VIVO V21S, VIVO V23E, VIVO V25, VIVO V25E, VIVO X80 LITE, VIVO Y70, VIVO Y71T, VIVO Y75 4G, VIVO T1 44W, VIVO Y100, OPPO F15, OPPO F17, OPPO A73 4G, OPPO A91, RENO 3: G 06
ONEPLUS NORD N100, REALME 7I, REALME 8I, REALME 9I, REALME 9PRO, REALME 9 5G, REALME X3, REALME X3 SUPER ZOOM, REALME X50 5G, REALME C17, NARZO 50, OPPO RENO 4Z 5G, POCO X3 GT, SAMSUNG A21 S, SAMSUNG F52 5G, ONEPLUS NORD CE2 LITE 5G, OPPO A11S, OPPO A32 4G, OPPO A3 2020, OPPO A36, OPPO A53 4G, OPPO A53S, OPPO A54 4G, OPPO A55 4G, OPPO A76, OPPO A92S: G 07
SAMSUNG A20, SAMSUNG A30, SAMSUNG A30S, SAMSUNG A50, SAMSUNG A50S, SAMSUNG M10S, SAMSUNG M21, SAMSUNG M21S, SAMSUNG M30, SAMSUNG M30S, SAMSUNG M31, SAMSUNG M31 PRIME, SAMSUNG F41: G 08
SAMSUNG A14, SAMSUNG F14, SAMSUNG M14, SAMSUNG A22 5G, SAMSUNG A22S 5G, SAMSUNG F42 5G, MOTO G50 5G: G 09
VIVO Y90, VIVO Y91, VIVO Y93, VIVO Y95, OPPO F9 PRO, OPPO F9, OPPO A7, OPPO A12, OPPO A11K, REALME 2 PRO, REALME 3 PRO, REALME 5 PRO, SAMSUNG A10, SAMSUNG A10S, SAMSUNG M10, SAMSUNG M10S: G 10
REDMI 13C, POCO C65, POCO M6, SAMSUNG A05, SAMSUNG A05S, SAMSUNG A06, SAMSUNG A06 5G, SAMSUNG M06 5G, VIVO Y19 5G, REALME C61, SAMSUNG A07 5G: G 11
REDMI 14C, REDMI 14R, REDMI A4, REDMI A3 PRO, POCO C75, REDMI A5: G 12
REALME C51, REALME C53, REALME C63, NARZO N53, NARZO N63 : G 13
NOTHING CMF 2 PRO, NOTHING 3A LITE, NOTHING 3A: G 14
IPHONE 13, IPHONE 13 PRO, IPHONE 14 6.1, IPHONE 16E: G 15
IPHONE 14: G 16
IPHONE 17: G 17
IPHONE 17 PRO: G 18
IPHONE 17 PRO MAX: G 19
IPHONE XR, IPHONE 11: G 20
REALME C51, REALME C53, REALME C61, REALME C63, REALME C71, NARZO N53, NARZO N63, REALME NOTE 50, NOVA Y70, IQOO Z10 LITE 5G: G 21
IPHONE 14 PRO, IPHONE 15, IPHONE 16: G 22
IPHONE 16 PRO: G 23
IPHONE 16 PRO MAX: G 24
IPHONE 13 PRO MAX, IPHONE 14 PRO MAX: G 25
IPHONE 15 PRO: G 26
SAMSUNG A15 4G, SAMSUNG A15 5G, SAMSUNG F15 5G, SAMSUNG M15: G 27
OPPO F31 PRO+ 5G, OPPO K13 TURBO 5G, OPPO K13 TURBO PRO 5G, OPPO A6 GT 5G: G 28
VIVO X300, VIVO X200 FE, OPPO RENO 15 PRO MINI: G 29
OPPO A6X, REALME 15X, OPPO A6 PRO 5G: G 30
OPPO F31, OPPO F31 PRO, OPPO RENO 13 5G, OPPO RENO 14 5G, OPPO RENO 14F 5G, OPPO RENO 15C, OPPO RENO 15FS, OPPO A6 PRO 4G, OPPO RENO 15 5G: G 31
REDMI 15, POCO M7 PLUS: G 32
REDMI 15C 4G, REDMI 15C 5G: G 33
SAMSUNG S25 ULTRA: G 34
SAMSUNG S24 FE, SAMSUNG S25 FE, SAMSUNG A36, SAMSUNG A56, SAMSUNG M56, SAMSUNG F56: G 35
SAMSUNG A26: G 36
NOTHING PHONE 3: G 37
OPPO RENO 8 PRO 5G, OPPO RENO 8 PRO+ 5G, MOTO G13, MOTO G23, MOTO G53, REDMI K70E 5G, POCO X6 5G, OPPO F25 PRO: G 38
NOTHING CMF P1: G 39
NOTHING 2A PLUS: G 40
NOTHING PHONE 1: G 41
NOTHING PHONE 3A, NOTHING PHONE 3A PRO: G 42
IPHONE 12 PRO MAX: G 43
SAMSUNG S24 ULTRA: G 44
SAMSUNG S24, SAMSUNG S25: G 45
SAMSUNG A24: G 46
SAMSUNG A52: G 47
SAMSUNG A35 5G, SAMSUNG A55 5G, SAMSUNG M35 5G: G 48
SAMSUNG S21 FE: G 49
SAMSUNG A16, SAMSUNG A26, SAMSUNG M16: G 50
MOTO G35, MOTO G67 POWER: G 51
IQOO NEO 7, IQOO 7 SE, IQOO NEO 7 PRO, IQOO NEO 7 RACING, IQOO NEO 8, IQOO NEO 8 PRO, IQOO 9, IQOO 10, IQOO 11, IQOO 11S: G 52
MOTO G13, MOTO G14, MOTO G23, MOTO G32, MOTO G34, MOTO G53, MOTO G54, MOTO G62, MOTO G64, MOTO G73, MOTO G45: G 53
OPPO F29 5G, SAMSUNG A71 5G: G 54
MOTO EDGE 50 NEO: G 55
REALME 6, REALME 6I, REALME 8, REALME 8S, REALME 8 PRO 5G, REALME V13, OPPO A52, OPPO A52S, OPPO A54 5G, OPPO A72, OPPO A74 5G, OPPO A92, OPPO A94: G 56
IQOO 13: G 57
OPPO F21 PRO, OPPO A96 5G, REALME 7 PRO, OPPO RENO 7 SE 5G, REALME 9, REALME 9 PRO+, REALME 8, REALME 8 PRO, ONE PLUS NORE CE2 5G, OPPO F19, OPPO F19S, OPPO F19 PRO, OPPO F19 PRO+, OPPO RENO 7Z 5G, OPPO RENO 5F, REALME X7, OPPO RENO 6Z, OPPO RENO 8Z, OPPO RENO 7 5G, OPPO RENO 8 LITE, NARZO 5O PRO, OPPO F21S PRO, OPPO RENO 8, REDMI NOTE 10S, OPPO F17 PRO, REDMI NOTE 10, REDMI NOTE 11 4G, REDMI NOTE 11S, OPPO RENO 7A, OPPO RENO 5 LITE, REALME 9 4G, OPPO A93, OPPO 74 4G, OPPO A95, OPPO A94, OPPO RENO 6 LITE, OPPO RENO 5Z, OPPO RENO 4SE, POCO M4 PRO 4G, OPPO RENO 8T, OPPO A78 4G, REALME 10 4G, REALME 11 4G, OPPO RENO 9A, NARZO 60 5G: G 58
REDMI 10C, REDMI 12C, REDMI 10, REDMI 10 POWER, POCO C40, POCO C55: G 59
VIVO Y12, VIVO Y15, VIVO Y17, VIVO Y11 2019, VIVO U10, VIVO Y12I, VIVO Y3, VIVO Y3S: G 60
SAMSUNG S24 WHITE, SAMSUNG S25 WHITE: G 61
SAMSUNG S22, SAMSUNG S23: G 62