REDMI 12 4G: 1
REDMI 13C 4G/POCO C65: 2
REDMI 13C 5G: 3
REDMI 12C/POCO C55: 4
REDMI 12 5G: 5
SAMSUNG A2 CORE/SAMSUNG A10: 6
REDMI 10/REDMI 10C : 7
REDMI 13 5G: 8
SAMSUNG A55 5G: 9
VIVO Y17S/VIVO Y28 5G: 10
SAM M51: 11
REDMI NOTE 12 4G: 12
SAMSUNG M55 5G/SAMSUNG F55 5G: 13
REDMI A5 4G/POCO C71 4G: 14
NOTHING PHONE 3A 5G/NOTHING PHONE 3A PRO 5G: 15
REDMI NOTE 12 5G/POCO X5: 16
SAM A10S/M10S/SAMSUNG M01 CORE/SAMSUNG M52 5G: 17
VIVO V40/VIVO V40 PRO 5G: 18
SAMSUNG M31S/SAMSUNG M40/SAMSUNG F02S/SAMSUNG M02S: 19
SAMSUNG A35 5G: 20
VIVO V30/VIVO V30E/VIVO V30PRO: 21
SAM A50/A30S: 22
SAM A20/A30/SAMSUNG A20S/SAMSUNG A21S: 23
OPPO A79 5G: 24
OPPO F27 5G/OPPO F27 PRO 5G/OPPO F27 PRO PLUS 5G: 25
NOTHING PHONE 1/NOTHING PHONE 2A: 26
OPPO A59 5G: 27
OPPO A78 4G: 28
MOTO EDGE 60 FUSION 5G: 29
SAMSUNG M31/F41/SAMSUNG A31: 30
NOTHING PHONE 2/NOTHING CMF PHONE 2 PRO 5G : 31
SAM M11/A11/SAMSUNG A03: 32
NOTHING PHONE 1/NOTHING PHONE 3: 33
VIVO V25/VIVO V29 5G/VIVO V29 PRO: 34
MOTO 60 PRO/MOTO EDGE 60 STYLUS: 35
MOTO E14/MOTO G54 5G/MOTO G64 5G/MOTO G54 POWER 5G: 36
OPPO F25 PRO 5G: 37
REALME P1 5G/REALME P1 PRO/REALME 12 PRO 5G/REALME 12 PRO PLUS 5G: 38
SAMSUNG A15 5G/SAMSUNG F15 5G/SAMSUNG M15 5G: 39
OPPO F27 5G: 40
REALME P3/REALME P3 PRO 5G/REALME C71: 41
REALME C61/REALME 13 PLUS: 42
REALME 11X 5G/REALME C67/REALME GT 6 5G: 43
REALME NARZO 70 PRO 5G/REALME NARZO 70 TURBO 5G/REALME NARZO 60 5G: 44
IQOO Z9 5G/IQOO Z9S 5G/IQOO Z9 PRO 5G/IQOO NEO 9 PRO 5G: 45
SAMSUNG A34 5G: 46
SAM A22 5G: 47
REDMI NOTE 12 PRO PLUS 5G: 48
IQOO NEO 10 5G/IQOO NEO 10R 5G/IQOO Z9 TURBO 5G/IQOO Z10/VIVO Y300 PRO 5G/VIVO T4 5G: 49
SAM A32 5G/M32 5G: 50
SAMSUNG A12 4G/SAMSUNG M32 4G/SAMSUNG A22 4G/SAMSUNG F22 4G: 51
VIVO V50 5G/VIVO V60: 52
OPPO F29 5G/OPPO A5 5G/OPPO F29 PRO 5G: 53
SAMSUNG A13 5G : 54
REDMI NOTE 12 PRO 5G: 55
VIVO Y19S/VIVO Y29 5G: 56
VIVO Y27 4G/VIVO V15/VIVO V19: 57
OPPO RENO 12 5G/OPPO RENO 12 PRO 5G/OPPO K12X 5G: 58
VIVO Y100 4G/VIVO Y100 5G/VIVO T2 5G: 59
OPPO A3X 5G/OPPO A3 PRO 5G: 60
VIVO X200 5G/VIVO X200 PRO 5G: 61
REDMI 14C /REDMI A4: 62
VIVO Y30/Y50/VIVO Y36: 63
VIVO Y91I/Y1S: 64
VIVO Y51 2021/Y31/Y53S: 65
REALME C55/REALME NARZO N55/REALME NARZO N53: 66
VIVO T4X  : 67
REDMI NOTE 14 5G/REDMI NOTE 14 PRO 5G/REDMI NOTE 14 PRO PLUS 5G: 68
VIVO Y11/Y15/Y12/Y17: 69
REALME 13 5G: 70
REALME 13 PRO/REALME 13 PRO PLUS: 71
VIVO Y31 PRO : 72
VIVO Y19: 73
REALME 9SE/REALME 9 PRO/REALME 10 PRO/REALME 10 PRO PLUS/REALME 11 PRO/REALME 12 5G/REALME X7 5G/NORD CE 2 LITE: 74
VIVO V20SE/V20 PRO/VIVO X50 PRO: 75
POCO X6 PRO: 76
VIVO Y93/Y95/Y90/91: 77
POCO F6 5G/POCO F6 PRO 5G: 78
ONE PLUS NORD CE 3/ONE PLUS NORD CE 3 LITE : 79
REDMI NOTE 10 PRO/ 10T PRO/10 PRO MAX: 80
OPPO A3S : 81
ONE PLUS NORD 4/ONE PLUS NORD CE 4: 82
VIVO Y400 PRO  : 83
OPPO F15/OPPO F11/OPPO F3 PLUSOPPO F17 PRO/OPPO F17: 84
ONE PLUS NORD CE 4 LITE 5G: 85
MOTO G71 5G/MOTO G73/MOTO G52/MOTO G82: 86
SAMSUNG A14 5G : 87
POCO M3: 88
SAMSUNG A05S: 89
OPPO F11 PRO: 90
OPPO A5 2020/A9 2020: 91
OPPO F9/F9PRO/A5S/REALME 2 PRO/A11K /A12: 92
OPPO A1K/ REALME C2: 93
OPPO A15/A15S: 94
OPPO F19: 95
SAMSUNG A05: 96
REDMI NOTE 9: 97
REALME 3/REALME 3 PRO: 98
SAMSUNG A23/SAMSUNG A13 4G : 99
REALME C12/C15/: 100
REDMI NOTE 13 5G: 101
MOTO G42: 102
OPPO A53: 103
VIVO Y400 5G: 104
OPPO A31/A8: 105
REALME 3/REALME 5/NARZO 10/NARZO 20A: 106
VIVO Y200E 5G/VIVO T3 5G: 107
REALME C85  : 108
ONE PLUS NORD 2 5G/ONE PLU NORD CE 2 5G/ONE PLUS NORD 3 5G/ONE PLUS 10 PRO: 109
VIVO Y38 5G/VIVO Y58 5G/VIVO T3X 5G: 110
REALME 7/REALME 7 PRO/REALME 7I/REALME C17/NARZO 20PRO: 111
VIVO Y18/VIVO Y18I: 112
REDMI NOTE 10: 113
VIVO Y200/VIVO Y200 PRO 5G: 114
REDMI NOTE 8: 115
VIVO T2X 5G/Y56 5G/Y16 4G: 116
VIVO V29E 5G: 117
IPHONE 15/IPHONE 15 PRO/IPHONE 15 PROPLUS/IPHONE 15 PROMAX: 118
SAMSUNG S23 ULTRA: 119
SAMSUNG M14 5G: 120
REDMI 7/REDMI NOTE 7 PRO: 121
REDMI A1/REDMI A2: 122
REDMI A1 PLUS/REDMI A2 PLUS: 123
MI NOTE 6 PRO/MI NOTE 6: 124
REDMI NOTE 8 PRO: 125
POCO M2 PRO/REDMI NOTE 9 PRO/NOTE 9 PRO MAX: 126
REDMI 9C/REDMI 9/REDMI 10A : 127
VIVO Y18E/VIVO Y03: 128
MI 8/8DUAL: 129
OPPO A58 4G: 130
MI 9I/9A: 131
MI 6/6PRO: 132
OPPO RENO10 5G/RENO10PRO 5G/RENO10PRO PLUS 5G: 133
OPPO F31 : 134
OPPO F23 5G: 135
OPPO A18 4G/A38 4G: 136
POCO F1: 137
MOTO G04/MOTO G14/MOTO G22/MOTO G24 POWER: 138
REDMI A3 (2024)/REDMI A3X/POCO C61: 139
POCO M2/ MI 9PRIME/ 9: 140
REDMI 9 POWER: 141        
MOTO EDGE 30 FUSION/MOTO G34 5G/MOTO G45: 142
MOTO EDGE 40 5G: 143
MOTO EDGE 40 NEO 5G: 144
OPPO 10T 5G : 145
VIVO V215G /V21: 146
VIVO Y21(2021)/Y33S: 147
VIVO Y12G/Y12S/Y31S/Y20/Y20I/Y20A/Y20G/Y20T: 148
OPPO A58 5G/OPPO A78 5G: 149
VIVO Y73 5G/Y31S: 150
REALME NARZO 50I/ C11(2021)C20: 151
REALME C21: 152
SAMSUNG A34: 153
REALME C21Y/C25Y: 154
SAMSUNG F54/SAMSUNG M54: 155
REALME 8 5G: 156
REALME 8 PRO: 157
REALME C25S: 158
REALME C20A: 159
REALME 9I 4G/REALME 9PRO PLUS 5G: 160
REALME 9 5G/REALME 9I 5G/REALME C30/REALME C30S : 161
REDMI NOTE 13 PRO 5G: 162
REDMI NOTE 13 PRO PLUS 5G: 163
ONE PLUS NORD 15/ONE PLUS NORD 15R/ONE PLUS NORD 5/ONE PLUS NORD CE5 : 164
REALME GT MASTER: 165
REDMI 15C : 166
MOTO EDGE 50 5G/MOTO EDGE 50 PRO/MOTO EDGE 50 NEO/MOTO EDGE 50 ULTRA: 167
IPHONE 13/IPHONE 14: 168
MOTO EDGE 60 : 169
REDMI 10 PRIME: 170
MOTO G85/EDGE 50 FUSION: 171
MI 10T/MI 10T PRO: 172
OPPO F31 PRO: 173
MI 10/MI 10 PRO: 174
MI 11 LITEREDMI 11 PRIME 5G: 175
REDMI 11X 5G/REDMI 11X PRO/POCO F3: 176
REDMI 11/REDMI 11I: 177
POCO X3: 178
POCO F3 GT/POCO M3: 179
ITEL  : 180
INFINIX SMART HD/SMART 4/SMART 4PLUS/SART 5/HOT 8/HOT 9/HOT 10/HOT 10S/HOT 10 PRO: 181
MOTOROLA E4/E4 PLUS/E7/E7 PLUS/G4 PLUS/ G5/G5 PLUS/G5S/G6 PLUS/G9 POWER/G10/G60MOTO C/MOTO C PLUS/MOTO M: 182
REDMI 10T 5G/POCO M3 PRO/REDMI 10 5G/REDMI 12/REDMI 12 PRO  : 183
VIVO S12PRO/V23/V23PRO: 184
VIVO X50PRO/X60/X7MAX/X70PRO/X70PRO PLUS: 185
VIVO Y73 5G/Y75 5G/Y76 5G/Y15S 2021/Y15C/Y01/Y81I/T1 5G/Y33S 5G: 186
OPPO A54/A54 4G/A54 5G: 187
OPPO A53S 5G: 188
OPPO A74/A74 5G: 189
OPPO RENO 6 5G/RENO 6PRO 5G/RENO 7 5G/RENO 7PRO 5G/OPPO A2 PRO 5G: 190
OPPO RENO 5 5G/OPPO RENO 5 PRO 5G : 191
OPPO F52/A16K/A92S/A33: 192
OPPO A55 4G/A55 5G: 193
OPPO A16: 194
OPPO NEO7: 195
SAMSUNG A21: 196
SAMSUNG A53 5G: 197
SAMSUNG A33 5G/A73 5G : 198
VIVO TI 5G/V23E: 199
VIVO Y35  : 200
VIVO V21E 4G/VIVO Y3: 201
POCO F3/POCO M4 5G/POCO M4 PRO 5G/POCO F4 5G/POCO M5/POCO X6 5G : 202
SAMSUNG A04/SAMSUNG A04E/SAMSUNG F04 : 203
VIVO X80/VIVO X80 PRO: 204
SAMSUNG F23 5G  : 205
ONE PLUS NORD CE : 206
SAMSUNG A72 5G/SAMSUNG A74 4G/SAMSUNG A74 5G: 207
VIVO V20/VIVO V20E/VIVO V20 PRO/VIVO V21 5G/VIVO V21E 5G: 208
SAMSUNG M42 5G: 209
SAMSUNG A03CORE: 210
IPHONE 6/6S/6G/6 PLUS: 211
IPHONE 7PLUS/8PLUS : 212
IPHONE SE 2020/X/XS/XS MAX: 213
XR IPHONE: 214
IPHONE 11/11 PRO/11 PROMAX: 215
IPHONE 12/12 PRO/12 PRO MAX: 216
IPHONE   : 217
IPHONE 13 PRO/13 PROMAX/13 MINI: 218
REALME 9PRO/C35/INFINIX NOTE 30 5G: 219
SAMSUNG S21FE 5G/SAMSUNG S20FE   : 220
OPPO F19 PRO/OPPO F19 PRO PLUS   : 221
OPPO RENO 8 PRO/OPPO RENO 8 PRO PLUS     : 222
NOTHING PHONE 3A LITE : 223
OPPO K10/OPPO A96/OPPO A76 : 224 
ONE    : 225
ONE PLUS 9/ONE PLUS 9 PRO: 226
ONE PLUS 8/ONE PLUS 9RT/ONE PLUS 7 PRO/ONE PLUS 8 PRO: 227
ONE PLUS    : 228
ONE PLUS  : 229
REALME     : 230
REALME      : 231
OPPO      : 232
REDMI NOTE 11T 5G/REDMI 11T PRO 5G/POCO M4: 233
SAMSUNG A03/SAMSUNG A13 4G/SAMSUNG M13 5G: 234 
SAMSUNG 5282/5280/5830/5360/Z1/Z2/ON5/NOTE10LITE/A81/S7EDGE: 235
SAMSUNG NOTE20: 236
LG K9/K7I/STYLUS 3/W10/Q7: 237
REALME 2/3 PRO/X2 PRO/2 PRO/X50/X50 PRO: 238
VIVO Z5X  : 239
HONOR     : 240
ZENFONE LIVE(L1)ZA551KL/ZEN F3 MAX 5.2/MAXPRO M2/MAX M1/MAX PRO M1/ASUS LITE L1: 241
REDMI K30/MIX 2/MAX 2: 242
LENOVA K5PLUS/K5NOTE/K8/K8NOTE/7700/A6000/A1000: 243
MOTOROLA G71 5G/G51/ONE POWER/E3/E3 POWER/G6/G7 PLAY/G3/K8PLUS/Z2 PLAY/VIBE C2: 244
IQOO Z5 5G/IQOO Z7 PRO/VIVO T2 PRO: 245
IPHONE IX/XR/6.5/5.8: 246
OPPO    : 247
REDMI NOTE 11 PRO/REDMI NOTE 11 PRO PLUS 5G: 248
REDMI NOTE 11/REDMI NOTE 11S: 249
REDMI 10/REDMI 10C: 250
REDMI 10A: 251
SAMSUNG        : 252
POCO F3/POCO M4 5G/POCO M4 PRO 5G/POCO F4 5G/POCO M5/POCO X6 5G: 253
OPPO K10/OPPO A96/OPPO A76: 254
REDMI: 255
OPPO   : 256
VIVO  : 257
NOTHING: 258
SAMSUNG  : 259
VIVO  : 260
VIVO  : 261
VIVO  : 262
IQOO 9/IQOO 9PRO: 263
VIVO  : 264
OPPO A77 5G/A57 4G 2022: 265
OPPO   : 266
OPPO A17/OPPO A17K/REALME C33 2022: 267
OPPO 10T 5G: 268
NOKIA BASE 6310/5310/3310/230/225/216/215/220/206/150/125/110/106/107/105 OLD : 269
SAMSUNG BASE 110/313/350/355/JIO F61F/F90M/F120: 270
VIVO  : 271
SAMSUNG : 272
SAMSUNG A52/SAMSUNG A72/SAMSUNG A52S: 273
ONEPLUS  : 274
OPPO   : 275
REDMI      : 276
SAMSUNG   : 277
REALME       : 278
REALME: 279
REALME NARZO 20/REALME NARZO 20A/REALME NARZO 20 PRO: 280
REDMI   : 281
REDMI NOTE 10 PRO/REDMI NOTE 10 PRO MAX: 282
REDMI  : 283
SAMSUNG  : 284
SAMSUNG  : 285
SAMSUNG   : 286
SAMSUNG : 287
SAMSUNG M33 5G: 288
SAMSUNG A01       : 289
REALME   : 290
VIVO  : 291
REALME   : 292
SAMSUNG A04/SAMSUNG A04E/SAMSUNG F04: 293
F REDMI 10/REDMI 10 PRO/REDMI 11 PRIME 4G/REDMI 11 PRIME 5G/REDMI 12 4G/REDMI 12 5G/REDMI NOTE 12 5G/REDMI NOTE 12 PRO 5G/REDMI NOTE 12 PRO PLUS 5G: F01
F VIVO Y91I/VIVO Y95/VIVO Y12/VIVO Y21/VIVO Y02S : F10
F VIVO Y33S/VIVO Y35/VIVO Y50/VIVO Y75 4G/VIVO Y76 5G/VIVO V23/VIVO T1 44W/VIVO T1 5G : F11
F SAMSUNG A20S/SAMSUNG A30/SAMSUNG A50 : F12
F SAMSUNG A03/SAMSUNG A03 CORE/SAMSUNG A13 4G  : F13
F REDMI A1/REDMI A2/REDMI A1 PLUS/REDMI A2 PLUS/REDMI 10A/REDMI Y2  : F14
F OPPO  : F15
F OPPO  : F16
F OPPO  : F17
F OPPO  : F18
F OPPO  : F18
F OPPO  : F19
F SAMSUNG A04/SAMSUNG A05/SAMSUNG A05S/SAMSUNG A14 5G/SAMSUNG F14 5G/SAMSUNG A15 5G/SAMSUNG F15 5G/SAMSUNG M15 5G : F02
F OPPO: F20
F OPPO  : F21
F REDMI  : F22
F REDMI  :  F23
F POCO  :  F24
F M11  :  F25
F REALME  :  F26
F REALME  : F27
F REALME  : F28
F REALME  : F29
F SAMSUNG F41/SAMSUNG A54 5G/SAMSUNG F54 5G/SAMSUNG A55 5G/SAMSUNG F55 5G: F03
F VIVO  : F30
F RENO  : F31
F VIVO  : F32
F VIVO  : F33
F VIVO   : F34
F VIVO  : F35
F NOKIA  : F36
F POCO  : F37
F OPPO  : F38
F NARZO  : F39
F SAMSUNG M11/SAMSUNG M30S/SAMSUNG A31/SAMSUNG A22/SAMSUNG A23 5G/SAMSUNG F23/SAMSUNG A25 5G : F04
F HUWAI  : F40
F REALME  : F41
F SAMSUNG  :  F42
F LENOVO  :  F43
F VIVO   :  F44
F SAM  : F46
F I PAD  : F47
F I PAD  : F48
F REDMI  : F 49
F REALME 5/REALME 9 5G/REALME 9 PRO 5G/REALME 9 PRO PLUS 5G : F05
F OPPO  : F 50
F SAMSUNG  : F 51
F SAMSUNG  : F 52
F SAMSUNG  : F 53
F REALME  : F 54
REDMI NOTE : F 55
F REDMI  : F 56
OPPO  : F 57
VIVO  : F 58
SAMSUNG : F 59
F REALME 10 PRO 5G/REALME 10 PRO PLUS/REALME C20/REALME C30/REALME C31  : F06
SAMSUNG : F 60 
F SAM J5 PRIME/J5/J7/J6+/J7 DUO/J4+/J6/J2 CORE/G530(GRAND PRIME/G531: F07
F OPPO RENO 7 PRO 5G/OPPO RENO 8 5G/OPPO RENO 8 PRO 5G : F08
F OPPO A76/OPPO A53/OPPOA57 4G/OPPO A77 4G/OPPO F9 PRO/OPPO A16K/OPPO A21 PRO 5G : F09
OPPO         : G 02
G REDMI 6 PRO:  G01         
G REDMI NOTE 10T: G10
G SAM A20S: G100
G SAM: G101
G SAM : G102
G SAM A2 CORE: G103
SAMSUNG A80,A90: G 104
SAMSUNG A12,M12: G 105
SAMSUNG A10S,M01S: G 106
SAMSUNG M20: G 107
SAMSUNG A01 CORE,M01CORE : G 108
SAMSUNG J7 PRIME: G 109
G REDMI 3S/3S PRIME: G11
SAMSUNG J5 PRIME : G 110
SAMSUNG A60 : G 111
SAMSUNG C9 PRO,A9 PRO: G 112
SAMSUNG A10 ,M10: G 113
SAMSUNG J1 ACE: G 114
SAMSUNG A03 CORE: G 115
SAMSUNG A52 4G: G 116
SAMSUNG A22 5G: G 117
VIVO           : G 118
MOTO G10/MOTO G30/MOTO E7 POWER : G 119
G REDMI   : G12
SAMSUNG S25 PLUS : G 120
ONE PLUS NORD CE5/ONE PLUS NORD ACE 5 RACING : G 121
MOTO G52 4G/MOTO G71S/MOTO G72/MOTO G82/MOTO G84/MOTO EDGE 30 5G : G 122
MOTO G67 POWER/MOTO G75/MOTO G/MOTO G POWER : G 123
REALME 16 PRO/REALME GT 8/REALME GT 8 PRO : G 124
PIXEL 10/PIXEL 10 PRO : G 125
PIXEL 9A : G 126
PIXEL 8 PRO : G 127
PIXEL 8A : G 128
PIXEL 8 : G 129
G REDMI NOTE 5: G13
PIXEL 7 : G 130
PIXEL 6 :  G 131
PIXEL 6A/PIXEL 7A : G 132
PIXEL 5A: G 133
PIXEL 4/PIXEL 4A/PIXEL 4XL: G 134
PIXEL 3/PIXEL 3XL: G 135
VIVO S7/VIVP S9/VIVO S10/VIVO S10 PRO/V20 PRO/VIVO V23: G 136
PIXEL 2/PIXEL 2XL : G 137
SAMSUNG S25 ULTRA : G 139
REDMI A1: G14
VIVO S1: G 140
VIVO V17/VIVO V17 PRO/VIVO V19/VIVO X30/VIVO X30 PRO/REALME X50 PRO/RENO 3 PRO 4G: G 142
SAMSUNG S24 ULTRA : G 143
VIVO Y90/Y91/Y93/Y95/OPPO F9 PRO/F9/OPPO A7/A12/OPPO A12/OPPO A11K/REALME 2 PRO/REALME 3 PRO/REALME 5 PRO/ SAMSUNG A10/A10S SAMSUNG M10/M10S  : G 144
VIVO IQOO 15: G 145
SAMSUNG A70/SAMSUNG A70S/SAMSUNG A42 5G/SAMSUNG M42 5G  : G 146
REALME X2/REALME XT/ONE PLUS 7/ONE PLUS 6T/OPPO K1/OPPO R17/REALME 5 PRO  : G 147
OPPO FIND X9/HONOR MAGIC: G 148
OPPO F31 PRO PLUS/OPPO A6 MAX 5G/OPPOA6 GT 5G/OPPO K13 TURBO 5G/OPPO K13 TURBO PRO 5G: G 149
G REDMI 4X/4: G15
POCO F3 GT/POCO F4 GT/POCO X5 PRO/POCO F5/K40 GAMING/K50 GAMING/REDMI NOTE 12 PRO 5G/REDMI NOTE 12 PRO PLUS/REDMI NOTE 13/INFINICS NOTE 30 PRO/NOTE 30 VIP GT 10 PRO/CAMON 20/CAMON 20 PRO: G 150
SAMSUNG A11/SAMSUNG M11/VIVO Z1 PRO/VIVO Z5X/VIVO Y30/VIVO Y50/VIVO Y70S/VIVO V15/VIVO Y51S/VIVO Y50T/ONE PLUS 9/ONE PLUS 8T/ONE PLUS 9R/OPPO F11 PRO/OPPO K3/RENO 2Z/RENO 2F/REDMI NOTE 9T/REDMI NOTE 9 5G/REDMI 10X 4G/REALME X  : G 151
VIVO X300 PRO: G 152
REDMI 15C 4G: G 153
SAMSUNG S25  : G 154
OPPO F27: G 155
IPHONE 17 PRO MAX: G 156
IPHONE 17 PRO: G 157
IPHONE 17 AIR: G 158
IPHONE 17: G 159
G REDMI 2S: G16
IPHONE 7/8: G 160
IPHONE 7 PLUS: G 161
IPHONE XR/IPHONE 11: G 162
IPHONE XS: G 163
IPHONE 6/6S: G 164
IPHONE 12/IPHONE 12 PRO: G 165
IPHONE 12 MINI: G 166
IPHONE XS MAX/11 PRO MAX: G 167
IPHONE 6 PLUS : G 168
SAMSUNG A36/SAMSUNG A56/SAMSUNG S24FE: G 169
G REDMI 8/8A: G17
IPHONE 12 PRO MAX: G 170
IPHONE 13/IPHONE 14/IPHONE 13 PRO/IPHONE 16E: G 171
IPHONE 13 MINI: G 172
IPHONE 13 PRO MAX/IPHONE 14 PLUS: G 173
IPHONE 14 PRO/IPHONE 15/IPHONE 16: G 174
IPHONE 14 PRO MAX/IPHONE 15 PLUS: G 175
IPHONE 16 PRO: G 176
IPHONE 16 PRO MAX: G 177
IPHONE 15 PRO: G 178
IPHONE 15 PRO MAX: G 179
G REDMI NOTE 5 PRO/NOTE 5: G18
IPHONE 15 PRO MAX: G 180
IPHONE 16 PLUS: G 181
REDMI NOTE 7/NOTE 7 PRO/NOTE 7S/REDMI Y3/S1/S1 PRO: G 182
REDMI NOTE 8/REDMI 8/REDMI 8A/REDMI 8A DUAL: G 183
OPPO F11/VIVO Y19/Y5S/U20/U3/REDMI NOTE 8 PRO/OPPO A9/REALME X2 PRO/SAMSUNG A24 5G/SAMSUNG F34 5G : G 184
VIVO Y11/Y12/Y15/Y17/VIVO U10 : G 185
SAMSUNG A52 4G: G 186
SAMSUNG A22 4G: G 187
SAMSUNG S21FE/VIVO V15 PRO/REDMI K20/REDMI K20 PRO: G 188
OPPO RENO ACE/REALME X2 PRO/ONE PLUS 7T: G 189
G REDMI NOTE 6 PRO: G19
G SAMSUNG A14/SAMSUNG F14/SAMSUNG M14/SAMSUNG A22 5G/SAMSUNG A22S 5G/SAMSUNG F42 5G/MOTO G50 5G: G 190
REDMI 13C/REALME C61/POCO C65/POCO M6/SAMSUNG A05/SAMSUNG A05S/SAMSUNG A06 5G/SAMSUNG M06 5G/SAMSUNG A07 5G/VIVO Y19 5G/VIVO Y19E/IQOO Z10 LITE 5G/TECNO SPARK GO 5G : G 191
SAMSUNG A20S/REDMI 9 PRIME/REDMI 9 POWER/POCO M2/POCO M3/VIVO Y19/U20/U3/Y5S: G 192
REDMI NOTE 10/NOTE 10S/NOTE 11 4G/NOTE 11S: G 193
REDMI 10 PRIME/NOTE 11 4G/NOTE 10T 5G/POCO M3 PRO/REDMI 10/SAMSUNG A54: G 194
ONE PLUS 10R/ONE PLUS 10T/ONE PLUS 9RT/ONE PLUS 11/REALME X50/REALME Q3S/REALME K9S/REALME GT 2 PRO/REALME GT NEO 2/REALME NEO 3T/OPPO RENO 8 PRO/ OPPO RENO 8 PRO PLUS/OPPO F27/REDMI 11X/REDMI 11X PRO/REDMI 11T/REDMI 11T PRO/REDMI K40/REDMI K40 PRO/REDMI K40 PRO PLUS/REDMI K40S/REDMI K50/REDMI K50I/REDMI K50 PRO/REDMI NOTE 11 5G/REDMI NOTE 11T 5G/REDMI NOTE 12 PRO 5G/REDMI NOTE 13 5G/REDMI NOTE 13 PRO 5G/POCO F3 GT/X3 GT/POCO M4 PRO/IQOO NEO 6/SAMSUNG F62/SAMSUNG M62/SAMSUNG M51/SAMSUNG A91/SAMSUNG NOTE 20/REALME Q5 PRO/REALME GT 2/MOTO G13/MOTO G23/MOTO G53/REDMI NOTE 13 5G/REDMI NOTE 13 PRO 5G/SAMSUNG S10 LITE: G 195
G VIVO Y100/VIVO Y73/VIVO Y73S/VIVO V20/VIVO V20SE/VIVO V21 5G/VIVO V21E/VIVO V21S/VIVO V23E 5G/VIVO V25 5G/VIVO V25E/VIVO X80 LITE 5G/VIVO Y70/VIVO Y71T/VIVO Y75 4G/VIVO S9E/VIVO S10E/VIVO S15E 5G/VIVO T1 PRO 5G/IQOO Z6 44W/IQOO X6 PRO 5G/IQOO Z7/VIVO T1 44W/VIVO T2/OPPO F15/OPPO F17/OPPO A73 4G/OPPO A91/OPPO RENO3/SAMSUNG A31/SAMSUNG A32 4G/SAMSUNG A32/SAMSUNG A33/SAMSUNG A22 4G/SAMSUNG F22/SAMSUNG M32 4G/SAMSUNG M22/SAMSUNG A33 5G: G 196
SAMSUNG M56: G 197 
MOTO G35: G 198
OPPO A11S/OPPO A32 4G/OPPO A33 2020/OPPO A36/OPPO A53 4G/OPPO A53S/OPPO A54 4G/OPPO A55 4G/OPPO A76/OPPO A92S/OPPO A96 4G/OPPO K10X/REALME 6 PRO/REALME 7I/REALME 8I/REALME 9I/REALME 9 PRO/REALME 9 5G SE/REALME X3/REALME X3 SUPER ZOOM/REALME X50 5G/REALME C17/NARZO 50/RENO 4Z 5G/XIAOMI POCO X3 GT/SAMSUNG F52 5G/ONE PLUS NORD CE 2 LITE 5G/ONE PLUS ACE RACING: G 199
G REDMI NOTE 5A: G20
REDMI 10/REDMI 10C/REDMI 10 POWER/REDMI A3/REDMI A3X/REDMI 12C/POCO C40/POCO C55: G 200
REDMI 9A/REDMI 9/REDMI 9C/REDMI 9I/REDMI 9 ACTIVE/REDMI 10A 4G/REDMI 10 5G/REDMI 10X 5G/REDMI 10X PRO 5G/REDMI 10 PRIME PLUS 5G/REDMI 11 PRIME 4G/REDMI 11 PRIME 5G/REDMI A1/REDMI A1 PLUS/POCO C3/POCO C31/POCO M4 5G/POCO M5/REALME 5/REALME 5I/REALME 5S/REALME C3/REALME C11 2021/REALME C12/REALME C15/REALME C20/REALME C21/REALME C21Y/REALME C25/REALME C25Y/REALME C25S/REALME C30/REALME C33/REALME C35/REALME V11 5G/NARZO 10/NARZO 10A/NARZO 20/NARZO 20A/NARZO 30A/NARZO 50A/NARZO 50A PRIME/NARZO 50I/NARZO 50I PRIME/OPPO A5 2020/OPPO A8/OPPO A9 2020/OPPO A11/OPPO A15/OPPO A15S/OPPO A16/OPPO A16E/OPPO A16S/OPPO A16K/OPPO A17/OPPO A17K/OPPO A31/OPPO A35/OPPO A53S 5G/OPPO A54S/OPPO A55 5G/OPPO A56 5G/OPPO A57 4G/OPPO A57 5G/OPPO A57E/OPPO A57S/OPPO A77 4G/OPPO A77 5G/OPPO K10 5G/OPPO A78 5G/SAMSUNG A12/SAMSUNG A02S/SAMSUNG A02 5G/SAMSUNG A03/SAMSUNG A03S/SAMSUNG A03 CORE/SAMSUNG A04/SAMSUNG A04S/SAMSUNG A04 CORE/SAMSUNG A04E/SAMSUNG A13 4G/SAMSUNG A13 5G/SAMSUNG A23 4G/SAMSUNG A23 5G/SAMSUNG M02/SAMSUNG M02S/SAMSUNG M12/SAMSUNG M13 4G/SAMSUNG M13 5G/SAMSUNG M32 5G/SAMSUNG M33/SAMSUNG F02S/SAMSUNG F12/SAMSUNG F13/SAMSUNG F23 5G/ONE PLUS NORD N20 SE/ONE PLUS NORD N300 5G/VIVO Y01/VIVO Y02/VIVO Y02S/VIVO Y3S/VIVO Y11S/VIVO Y12A/VIVO Y12S/VIVO Y15S/VIVO Y20/VIVO Y20I/VIVO Y20G/VIVO Y20A/VIVO Y21/VIVO Y21A/VIVO Y21G/VIVO Y21S/VIVO Y21T/VIVO Y22/VIVO Y22S/VIVO Y31/VIVO Y31S 5G/VIVO Y32/VIVO Y33S/VIVO Y33E/VIVO Y33T/VIVO Y35/VIVO Y51/VIVO Y51A/VIVO Y52 5G/VIVO Y52S/VIVO Y52T 5G/VIVO T1/VIVO Y53S 4G/VIVO Y55S 5G/VIVO Y55 5G/VIVO Y72 5G/VIVO Y73T 5G/VIVO Y75 5G/VIVO Y75S 5G/VIVO Y76 5G/VIVO Y77 5G/VIVO T1X/IQOO Z6/IQOO Z6 LITE 5G/IQOO Z3/MOTO G10/MOTO G30/MOTO E7 POWER/MOTO E13: G 201
SAMSUNG A71/SAMSUNG A73 5G/SAMSUNG A81/SAMSUNG A91/SAMSUNG M51/SAMSUNG M52 5G/SAMSUNG M53 5G/SAMSUNG M54 5G/SAMSUNG F54 5G/SAMSUNG F55 5G/SAMSUNG F62/SAMSUNG M62/SAMSUNG/SAMSUNG S10 LITE/SAMSUNG NOTE 10 LITE/SAMSUNG A21S/REDMI NOTE 9 PRO/REDMI NOTE 9 PRO MAX/REDMI NOTE 9S/REDMI 10T LITE/REDMI K40/REDMI K40 PRO/REDMI K40 PRO PLUS/REDMI NOTE 10 PRO/REDMI NOTE 10 PRO MAX/REDMI 10I/REDMI 11I/REDMI 11X PRO/REDMI 11X/REDMI NOTE 14/REDMI 12 PRO/REDMI 12 PRO PLUS/POCO F5/POCO X5 PRO 5G/POCO F6/VIVO T1/VIVO T3 5G/VIVO Y200 5G/IQOO 7/IQOO NEO 5/ONE PLUS NORD CE3 5G/ONE PLUS NORD CE4 LITE/REALME 14T 5G/OPPO K13 5G/NARZO 70 TURBO 5G/HMD CREST MAX/HONOR 10X LITE/MOTO EDGE 70  : G 202
SAMSUNG A20/SAMSUNG A30/SAMSUNG A30S/SAMSUNG A50/SAMSUNG A50S/SAMSUNG M10S/SAMSUNG M21/SAMSUNG M21S/SAMSUNG M30/SAMSUNG M30S/SAMSUNG M31/SAMSUNG M31 PRIME/SAMSUNG F41: G 203
ONE PLUS 8T/ONE PLUS 9/ONE PLUS 9R/REDMI 11 LITE/REDMI 12 LITE 5G/RENO 7 PRO 5G/REALME X7 PRO 5G: G 204
SAMSUNG A15/SAMSUNG F15/SAMSUNG M15/SAMSUNG A24 4G/SAMSUNG A25 5G/SAMSUNG M34 5G/SAMSUNG F34: G 205
REALME C51/REALME C53/REALME C63/NARZO N53/NARZO N63/REALME NOTE 50/VIVO Y19S: G 206
ONE PLUS NORD 5 5G: G 207
MOTO G54: G 208
REDMI 14C/REDMI 14R/REDMI A3 PRO/REDMI A4/POCO C75/REDMI A5 4G/POCO C71/MOTO G06 POWER/INFINIX HOT11: G 209
G REDMI  : G21
SAMSUNG A51 4G/5G/A52 4G/5G/A52S 5G/A53 5G/M31S/S20FE/OPPO F17 PRO/A93 4G/A94 5G/A74 4G/A95 5G/ONE PLUS NORD: G 210
REDMI 12/REDMI 13/HOT 11S/HOT 20S/HOT 30/SPARK 8 PRO/SPARK 10 PRO/SPARK GO 2/POCO M6 PRO/HOT 11S/HOT X6812/HOT 20S/HOT 30/TECHNO POVA 5/SPARK 8 PRO/SPARK 10 PRO/CAMON 17 PRO/CAMON 17P/CAMON 18/CAMON 18P/CAMON 18T/CAMON 19/CAMON 19 NEO/CAMON ZERO 5G/CAMON ZERO 8/INFINIX NOTE 30: G 211
REDMI NOTE 12 4G/REDMI NOTE 12 5G/POCO X5 5G/OPPO A3X/OPPO A5 PRO 5G/OPPO A3 PRO/OPPO A60 5G/OPPO F23 5G/OPPO A98 5G/OPPO A79 5G/OPPO A1/OPPO A2/OPPO A58/OPPO K11X/OPPO A5X 4G/REALME C55/REALME C65 5G/REALME C67 5G/REALME 11 5G/REALME 11X/REALME 12 5G/REALME V50/REALME V50S/REALME C75 5G/REALME 14X 5G/REALME 11X 5G/REALME C73 5G/NARZO N55/NARZO N65/NARZO 60X/NARZO 70X/NARZO 80X 5G/ONE PLUS NORD CE3 LITE/ONE PLUS NORD N30/OPPO A1/OPPO K11X/VIVO Y31 PRO 5G/VIVO Y29 5G/VIVO T3X/VIVO T4X 5G/VIVO Y38/VIVO Y58/VIVO Y200I/VIVO Y19 5G/IQOO Z9X/VIVO Z10X 5G/MOTO G57: G 212
MOTOROLA EDGE 60 STYLUS: G 213
REALME 6/REALME 6I/REALME 6S/REALME 7/REALME 8 5G/REALME 8S 5G/REALME 9 5G/OPPO A52/OPPO A53 5G/OPPO A54 5G/OPPO A72/OPPO A73/OPPO A74/OPPO A92/OPPO A93/OPPO A93S/OPPO RENO 2/NARZO 20 PRO/NARZO 30/NARZO 30 PRO/REALME V5/REALME V13/REALME Q2/REALME Q3/REALME Q3I/REALME K7X/REALME K9X/SAMSUNG A11/SAMSUNG M11: G 214
MOTO G13/MOTO G14/MOTO G23/MOTO G32/MOTO G34 5G/MOTO G45/MOTO G53 5G/MOTO G62 5G/MOTO G73 5G/REDMI NOTE 13 PRO 5G/OPPO F25/OPPO F25 PRO/RENO 11F/RENO 8 PRO 5G/RENO 8 PRO PLUS 5G: G 215 
OPPO 19/OPPO 19S/OPPO F19 PRO/OPPO F19 PRO PLUS 5G/OPPO F21 PRO/OPPO F21 PRO 5G/OPPO F21S PRO 4G/OPPO F21S PRO 5G/OPPO A74/OPPO A94 4G/OPPO A94 5G/OPPO A95 4G/OPPO A95 5G/OPPO A96 5G/OPPO K9/REALME 7 PRO/REALME 8 4G/REALME 8 PRO/REALME 9 4G/REALME 9 PRO PLUS/REALME 10 4G/REALME X7/REALME X7 MAX 5G/REALME V15 5G/REALME GT 5G/REALME GT MASTER/REALME GT NEO/REALME GT NEO 2T/REALME GT NEO FLASH/REALME NARZO 50 PRO/RENO 5Z/RENO 5/RENO6/RENO 7/RENO 6Z/RENO 5 LITE/RENO 5F/RENO 7SE 5G/RENO 7Z 5G/RENO 7 LITE/RENO X7/RENO 8 4G/RENO 8 5G/RENO 8Z 5G/RENO 8 LITE/ONE PLUS NORD/ONE PLUS NORD CE 2 5G/ONE PLUS NORD CE 5G/ONE PLUS NORD 2 5G/ONE PLUS NORD 2T/: G 216
MOTO EDGE 50 NEO: G 217
OPPO RENO 13/OPPO RENO 14/RENO 15 5G/RENO 15C 5G/RENO 15FS/OPPO F31 5G/OPPO F31 PRO 5G/OPPO RENO 14F/OPPO A6 PRO/REALME 15T: G 218
MOTO G60/MOTO G40/MOTO G40 FUSION/MOTO G51 5G/MOTO G60S/CMON 16/CMON 16 PRO/SPRK 6/HOT 10/HOT 12/HOT 12 PL/HOT 20/HOT 20 PL/HOT 30 PL/TECHNO POV/TECHNO POV 4: G 219
G REDMI A3: G22
OPPO FIND X9 PRO/ONE PLUS 15 : G 220
SAMSUNG A35 5G/SAMSUNG M35/SAMSUNG A55 5G: G 221
SAMSUNG A34 5G : G 222
SAMSUNG A54 5G/SAMSUNG S23 FE: G 223 
NOTHING PHONE 1: G 224
NOTHING PHONE 2: G 225
NOTHING PHONE 2A: G 226
NOTHING PHONE CMF 1: G 227
IQOO NEO 7/IQOO NEO 7 RACING/IQOO NEO 7 SE/IQOO NEO 7 PRO/IQOO NEO 8/IQOO NEO 8 PRO/IQOO NEO 9/IQOO NEO 9 PRO/IQOO 10/IQOO 11/IQOO 11S/IQOO 12/HONOR 50 SE/HONOR NOVA 9 SE: G 228
REALME NEO 7 5G/ONE PLUS 13R 5G/ONE PLUS ACE 5/ONE PLUS ACE 5 PRO: G 229
G REDMI Y1 LITE: G23
VIVO Y300 5G/VIVO Y400 5G/IQOO 12: G 230
VIVO X200FE/VIVO X300 5G/VIVO S30 PRO MINI/OPPO FIND X8S: G 231
ONE PLUS 13T 5G/ONE PLUS 13S 5G: G 232
REDMI 15 5G/POCO M7 PLUS: G 233
NOTHING PHONE 3: G 234
NOTHING CMF PHONE 2 PRO/NOTHING PHONE 3A/NOTHING PHONE 3A PRO/NOTHING PHONE 3A LITE/IQOO 13/IQOO NEO 10: G 235
G POCO M2: G24
G REDMI GO/5A: G25
G REDMI 5: G26
G REDMI A2: G27
G REDMI NOTE 3: G28
G REDMI NOTE 10: G29
G REDMI 6/6A/7A: G03
G LENOVO 2010: G30
G LENOVO A6600: G31
G LENOVO K5 PLUS: G32
G LENOVO A7000/K3NOTE: G33
G LENOVO E5PLUS: G34
G MOTOROLA ONE POWER: G35
G MOTOROLA G5S: G36
G MOTOROLA G5PLUS : G37
G MOTOROLA C: G38
G MOTOROLA C PLUS: G39
G REDMI 7A: G04
G LENOVO 1000: G40
G LENOVO 2010: G41
G LENOVO K4 NOTE : G42
G LENOVO K6 POWER: G43
G MOTO G5: G44
G MOTO E: G45
G MOTO G4PLUS: G46
G LENOVO 7700: G47
G LENOVO A6000: G48
G LENOVO B: G49
G REDMI 7/MI Y3: G05
G LENOVO VIBE C2: G50
G MOTOROLA G3: G51
G MOTOROLA G6: G52
G LENOVO A319/A316: G53
G MOTO Z2 PLAY: G54
G LENOVO K8 NOTE: G55
G MOTOROLA M: G56
G LENOVO P70: G57
G MOTOROLA E3 POWER: G58
G MOTOROLA G4: G59
G POCO F1: G06
G MOTOROLA G2: G60
G MOTOROLA G6 PLAY: G61
G MOTOROLA K5 NOTE : G62
G SAMSUNG   : G63
G SAM J4 PLUS/J6 PLUS: G64
G SAM J2 2016: G65
G SAM J2 2018: G66
G SAM J3: G67
G SAM M40: G68
G SAM A7 2018: G69
G REDMI NOTE 4: G07
G SAM A01/M01: G70
G SAM C7 PRO: G71
G SAM J5 2016: G72
G SAM A6: G73
G SAM NOTE 8: G74
G SAM J7/J7NXT/J7 2016: G75
G SAM A6PLUS/J8: G76
G SAM J7 MAX: G77
G SAM J7 PRO: G78
G SAM J2 CORE: G79
G REDMI Y2: G08
G SAM J6: G80
G SAM A8 PLUS: G81
G SAM J5 PRIME: G82
G SAM 530/531: G83
G SAM J7 PRO: G84
G SAM A6 2018: G85
G SAM S6: G86
G SAM A5 2016: G88
G SAM A42 : G89
G SAM A52017: G91
ONE PLUS 6: G 92
REALME   : G 93
G SAM J2: G94
G SAM J5: G95
G SAM M31 PRIME: G97
G SAM J4: G98
G SAM   : G99
IQOO Z9 5G/VIVO T3 5G/ONE PLUS NORD CE4 5G: G 236
VIVO Y19E/VIVO T4 LITE 5G : G 237
SAMSUNG A16 5G/SAMSUNG M16 5G/SAMSUNG F16/SAMSUNG A17 5G/SAMSUNG F17 5G/SAMSUNG A26 5G/SAMSUNG M36 5G: G 238
REALME NARZO 60 5G: G 239
SAMSUNG S24   : G 240
OPPO RENO 14 PRO: G 241
REDMI 13/REDMI 14/REDMI 15: G 242
REDMI NOTE 13 5G/REDMI NOTE 13 PRO 5G: G 243
ONE NORD 3/ONE NORD CE3/ONE PLUS NORD 4/ONE PLUS NORD CE4/ONE PLUS NORDCE4 LITE/ONE PLUS ACE2V/ONE PLUS ACE3V/VIVO T2/VIVO T3 5G/VIVO S18E/VIVO Y100 4G/VIVO Y200 4G/VIVO Y200E/VIVO Y300 5G/VIVP V29E/VIVO V30SE/VIVO V30 LITE/VIVO V40SE/VIVO V40 LITE/IQOO Z9 5G/IQ00 NEO 6/IQOO NEO 6SE/OPPO K11/OPPO F27 5G/OPPO F29 5G/OPPO K12 5G/OPPO K12 5G/OPPO K12 PLUS/RENO 12F/RENO 13F/REALME P1 5G/REALME P3 5G/REALE GT 5G/REALME 12 4G/REALME 12 PLUS 5G/REALME 13 4G/REALME 14 5G/REALME 14T/REALME NEO 7X/NARZO 70/NARZO 70 PRO 5G : G 244
VIVO T3 PRO 5G/VIVO Y100T 5G: G 245
RACK 1 A/IPHONE 17/IPHONE 17 AIR/IPHONE 17 PRO/IPHONE 17 PRO MAX/IPHONE 16/IPHONE 16E/IPHONE 16 PLUS/IPHONE 16 PRO/ : RACK 1 A
RACK 1 B/IPHONE 16 PRO MAX/IPHONE 15/IPHONE 15 PLUS/IPHONE 15 PRO/IPHONE 15 PRO MAX/IPHONE 14/IPHONE 14 PLUS: RACK 1 B
RACK 1 C/IPHONE 14 PRO/IPHONE 14 PRO MAX/IPHONE 13/IPHONE 13 PRO/IPHONE 13 PRO MAX: RACK 1 C
MOTO G86/MOTO G86 POWER: G 246
POCO F7/REDMI NOTE 15 PRO 5G: G 247
SAMSUNG S22/SAMSUNG S23: G 248
SAMSUNG S24FE: G 249
OPPO A6X 5G/OPPO A6 PRO 5G/REALME 15X 5G/REALME C85: G 250
SAMSUNG S21 5G : G 141
SAMSUNG S21 PLUS: G 138 
IPHONE 16: 
