J7 MAX/ J2: 1
SAMSUNG M10: 2
SAMSUNG M30: 3
J2 2016/J5 2016/J7 2016/J3/J7 PRO: 4
SAM M40: 5
SAM A2 CORE: 6
SAMSUNG A20S: 7
SAM J7 PRIME: 8
SAM MO1/A01 CORE: 9
SAM A72/A52 4G: 10
SAM M51: 11
SAM J2 CORE J2 2018: 12
SAM A70/A70S: 13
SAM A7 2018 A7 16: 14
SAM A324G: 15
SAM M10S: 16
SAM A10S: 17
SAM A71: 18
SAM M31S: 19
SAM A01/M01: 20
SAM J6PLUS/J4PLUS: 21
SAM A50/A30S: 22
SAM A20/A30: 23
SAM A20E/A40: 24
SAM M30S: 25
SAM 530/531/J4: 26
SAM F62/M62: 27
SAM M02S/F02S/A02S: 28
SAM A21S: 29
SAM M31/F41: 30
SAM A51: 31
SAM M11/A11: 32
SAM J6/J8: 34
SAM A31/A31S: 35
SAM A10: 36
SAM M20: 37
SAM A12/M12/F12: 38
SAM J7: 39
SAM M21: 40
SAM A9 2018/A8 2018: 41
SAM A224G/F224G/A42: 42
SAM A82/A03S: 43
SAM NOTE 9/S9PLUS/S9: 44
SAM S10/S10PLUS/S10LITE: 45
SAM A6/A6S: 46
SAM A225G: 47
SAM A6PLS/S8PLS/C7 PRO: 48
SAM A3 10/J7 DUO/A5 10: 49
SAM A32/M32 5G: 50
SAM M32 4G: 51
SAM M52 5G: 52
ONE PLUS NORD25G/ ONE PLUS NORD CE 5G: 53
ONE PLS 3/ONE PLS 3T: 54
ONE PLS 5T/ONE PLS 6/6T: 55
HONR OLD MODELS : 56
1PLS 7/1PLUS 7T/8T/7PRO: 57
VIVO V17/V19: 58
ONE PLS NORD : 59
VIVO V20: 60
VIVO V11/V11PRO: 61
VIVO S1/S1PRO: 62
VIVO Y30/Y50: 63
VIVO Y91I/Y1S: 64
VIVO Y51 2021/Y31/Y53S: 65
VIVO Z1 PRO: 66
VIVO V9/Y83: 67
VIVO Y21/Y51/Y53/Y55/V7/Y71/U10 OLD : 68
VIVO Y11/Y15/Y12/Y17: 69
VIVO V17 PRO: 70
VIVO V15 PRO /V15: 71
VIVO V5/V7PLUS/Y83PRO/Y69: 72
VIVO Y19: 73
VIVO V21E5G/Y52S/X60 PRO: 74
VIVO V20SE/V20 PRO: 75
VIVO X50/X50PRO: 76
OPPO A71/A57/A83F1PLS: 78
OPPO A37: 79
REDMI NOTE10PRO/ 10T PRO/10 PRO MAX: 80
OPPO A3S : 81
OPPO F3/F5/F7F1S: 82
OPPO F17 PRO: 83
OPPO F15: 84
OPPO F11/A9: 85
OPPO F17: 87
POCCO M3/RENO 3: 88
OPPO A52: 89
OPPO F11 PRO: 90
OPPO A5 2020/A9 2020: 91
OPPO F9/F9PRO/A5S/REALME 2 PRO/A11K /A12: 92
OPPO A1K/ REALMEC2: 93
OPPO A15/A15S: 94
OPPO F19PRO PLUS /F19: 95
RENO 4/RENO 3PRO/4 PRO/RENO2F/2Z: 96
RED MI NOTE 9: 97
REALME 3/REALME 3 PRO: 98
REAL ME 7 PRO/POCCO X3/X3 PRO: 99
REALME C12/C15/: 100        
G REDMI 6 PRO:  G1         
G REDMI NOTE 8PRO/9 POWER/POCCO M3: G2
G REDMI 6A/6: G3
G REDMI 7A: G4
G REDMI 7/MI Y3: G5
G POCCO F1: G6
G REDMI NOTE 4: G7
G REDMI Y2: G8
G REDMI 9A/9C/9 PRIME: G9
G REDMI NOTE 10T: G10
G REDMI 3S/3S PRIME: G11
G REDMI NOTE 7S/7PRO: G12
G REDMI NOTE 5: G13
G REDMI A1: G14
G REDMI 4X/4: G15
G REDMI 2S: G16
G REDMI 8/8A: G17
G REDMI NOTE 5 PRO: G18
G REDMI NOTE 6 PRO: G19
G REDMI NOTE 5A: G20
G REDMI NOTE 8: G21
G REDMI A3: G22
G REDMI Y1 LITE: G23
G POCCO M2: G24
G REDMI GO/5A: G25
G REDMI 5: G26
G REDMI A2: G27
G REDMI NOTE 3: G28
G REDMI NOTE 10: G29
G LENOVO 2010: G30
G LENOVO A6600: G31
G LENOVO K5 PLUS: G32
G LENOVO A7000/K3NOTE: G33
G LENOVO E5PLUS: G34
G MOTOROLA ONE POWER: G35
G MOTOROLA G5S: G36
G MOTOROLA G5PLUS : G37
G MOTOROLA C: G38
G MOTOROLA C PLUS: G39
G LENOVO 1000: G40
G LENOVO 2010: G41
G LENOVO K4 NOTE : G42
G LENOVO K6 POWER: G43
G MOTO G5: G44
G MOTO E: G45
G MOTO G4PLUS: G46
G LENOVO 7700: G47
G LENOVO A6000: G48
G LENOVO B: G49
G LENOVO VIBE C2: G50
G MOTOROLA G3: G51
G MOTOROLA G6: G52
G LENOVO A319/A316: G53
G MOTO Z2 PLAY: G54
G LENOVO K8 NOTE: G55
G MOTOROLA M: G56
G LENOVO P70: G57
G MOTOROLA E3 POWER: G58
G MOTOROLA G4: G59
G MOTOROLA G2: G60
G MOTOROLA G6 PLAY: G61
G MOTOROLA K5 NOTE : G62
G SAM A31/A32/M32/A224G: G63
G SAM J4 PLUS/J6 PLUS: G64
G SAM J2 2016: G65
G SAM J2 2018: G66
G SAM J3: G67
G SAM M40: G68
G SAM A7 2018: G69
G SAM A01/M01: G70
G SAM C7 PRO: G71
G SAM J5 2016: G72
G SAM A6: G73
G SAM NOTE 8: G74
G SAM J7/J7NXT/J7 2016: G75
G SAM A6PLUS/J8: G76
G SAM J7 MAX: G77
G SAM J7 PRO: G78
G SAM J2 CORE: G79
G SAM J6: G80
G SAM A8 PLUS: G81
G SAM J5 PRIME: G82
G SAM 530/531: G83
G SAM J7 PRO: G84
G SAM A6 2018: G85
G SAM S6: G86
G ONE PLUS 7T: G87
G SAM A5 2016: G88
G SAM A42 : G89
G ONE PLUS3/3T: G90
G SAM A52017: G91
G ONE PLUS 6: G92
G ONE PLUS7/ONEPLUS 6T/REALME 5 PRO: G93
G SAM J2: G94
G SAM J5: G95
G ONE PLUS 5T/ONE PLUS 5: G96
G SAM M1 PRIME: G97
G SAM M31 PRIME: G97
G SAM J4: G98
G SAM J4: G98
G SAM A70/A70S: G99
G SAM A20S: G100
REAL ME C11: 101
REAL ME X2/XT: 102
OPPO A53: 103
RENO 3 PRO/REALME X3/REALME 7: 104
OPPO A31/A8: 105
REAL ME 5/NARZO 10/NARZO 20A: 106
REALME C3: 107
RENO 6 5G: 108
REDMI 4A/MI4/MI4X: 109
REAL ME C17/NARZO 20PRO: 110
REAL ME 7I/REALME 7 PRO: 111
K20 PRO/K20: 112
REDMI NOTE 10: 113
REDMI G0: 114
REDMI NOTE 8: 115
REDMI NOTE 4: 116
REDMI NOTE 5 /MI 5: 117
REDMI 7A: 118
REDMI 6A: 119
POCCO C3: 120
REDMI7/REDMI NOTE 7 PRO: 121
REDMI A1: 122
MI A2/Y2/Y1LITE: 123
MI NOTE 6 PRO/MI NOTE 6: 124
RED MI NOTE 8 PRO: 125
POCCO M2 PRO/RED MI NOTE 9 PRO/NOTE 9 PRO MAX: 126
RED MI 9C/REDMI 9 : 126
G SAM A42: G89
RED MI 9C/REDMI 9 : 127
MI 8/8A: 128
MI 8/8DUAL: 129
MI NOTE5 PRO: 130
MI 9I/9A: 131
MI 6/6PRO: 132
MI Y3: 133
MI 5A: 134
MI NOTE10/10: 135
MI 9: 136
POCO F1: 137
MI NOTE3: 138
MI A3: 139
POCO M2/ MI 9PRIME/ 9: 140
MI 9POWER/POCO X2/ REALME X2PRO: 141
F SAM M42-A32: F1
F SAM F41/M31-A11/M11: F2
F M32-M30S: F3
F M31S-J7 PRIME-A20S-A21-A6 PLUS: F4
F SAM A32-A51 5G-M10-M51-J2: F5
F SAM A22 4G-A20-A30: F6
F J5 PRIME-J5-J7-J6+-J7 DUO-J4+-J6-J2 CORE-G530/G531: F7
F A32 4G-A21S: F8
F SAM M52 5G-A52S: F9
F SAM A42-A225G-A72: F10
F SAM M02-A02-M01-A31-A51: F11
F SAM A32-M32-M21-A03S-M02S-F02S: F12
F SAM F62-M21 2021-M20: F13
F SAM A50-A10S-A2 CORE-A71-A12-M12-J4 2018-ON5-A5 2016-A6 2018: F14
F OPPO F19 PRO-F19 PRO+: F15
F OPPO A745G-A53S5G: F16
F OPPO F19 PRO-F19 PRO+: F17
F OPPO A745G-A53S5G: F18
F OPPO A745G-A53S5G-F17 PRO-F7: F18
F OPPO A15/A15S/A31/A1K/C2: F19
F OPPO F15-A54-A71-A83-F3-F3+-A37: F20
F OPPO F11 PRO-A9 2020-A5 2020-F9 PRO-F9-A12-A5-A16-F19S: F21
G SAM A21S S10LITE: G101
G SAM J MAX TAB GLASS: G102
G SAM A2 CORE: G103
G NOKIA 5.1 PLUS: G104
G I PHONE 6 : G105
G NOKIA 2.2: G106
G NOKIA 1: G107
G NOKIA 6.1 PLUS: G108
G NOKIA 6.1: G109
G I PHONE 7\8: G110
F REDMI NOTE 10 RED MI PRIME 9 POCCO M2 REDMI NOTE 8 REDMI NOTE 5 PRO MI NOTE 5 REDMI 8 POCCO X3 REDMI K20MI MI 4 MI 4A MI NOTE 4 REDMI 6 REDMI NOTE 7 PRO REDMI NOTE 8 PRO REDMI 8A: F22
F REDMI 6 PRO REDMI 11 5G REDMI NOTE 9 PRO MAX/ REDMI NOTE 10PRO MAX/REDMI 9/9C/ REDMI 10 PRIME /REDMI 6A REDMI 7A REDMI 7/Y3:  F23
F POCCO C3/REDMI 11X/ REDMI NOTE 10 LITE/REDMI 9 POWER/ REDMI 5A/REDMI A2/REDMI 9A/9:  F24
F M11 LITE/MI 11X/MI 8/REDMI NOTE 10 PRO:  F25
F REALME C21/C25/C20/C112021/ REALME 8 PRO:  F26
F REALME C25S/NARZO 30 5G/NARZO 50A /REALME C12/C15/ REALME 8S 5G/REAL ME 8I/ REALME 8/ REALME X7 PRO: F27
F REALME 6 PRO/ REALME X2/ REALME 5 PRO/REAL ME 3/NARZO 20 PRO/REALME C11/REALME 7/REALME 6I/REALME C25Y/REALME X7/REALME C3: F28
F REALME 3 PRO/REAL ME X/REALME 5: F29
F REALME X7 MAX/REALME 8 5G/ VIVO Y31S/VIVO Y725G: F30
F RENO 6 5G/ RENO 6 PRO: F31
F VIVO Y83/Y81I /VIVO Y30/Y50 VIVO V19/VIVO V20 VIVO V7/VIVO Y69/ VIVO Y91I/Y90: F32
F VIVO Y512(2021)/VIVO Y31/VIVO Y53S/VIVO V20SE/VIVO Y21/ VIVO V15PRO/ VIVO Y15/Y17/Y12/Y83 PRO/Y19/V17: F33
F VIVO Y21(2021)/VIVO Y73/ VIVO V21E 4G/ VIVO Y20/U/Y20I/Y20A/Y20TY12S/Y12G/Y55/Y53/V15/Y51/V9/Y33S: F34
F VIVO Y73/VIVO V21 5G/VIVO V21E 5G: F35
F NOKIA 1 PLUS/NOKIA 6/ NOKIA 3.4/NOKIA C20PLUS/NOKIA CO1 PLUS/ NOKIA 6.1 PLUS NOKIA 5/NOKIA 7.1: F36
F POCCO M3 PRO/POCCO M3/ONE PLUS NORD CE 5G: F37
F OPPO F19/OPPO A54/OPPO F19 PRO PLUS/OPPO A57/OPPO F5: F38
F NARZO 50I/VIVO S1 PRO/OPPO A3S/HOLLY 3/J7 2016/ZENFONE/HONOUR : F39
F HUWAI M5 LITE TAB FLIP/HONOUR MEDIA PAD T5/PAD 5: F40
F REAL ME TAB FLIP: F41
F LENOVO TAB M8/M8 PLUS/  TAB M7:  F42
F LENOVO TAB V7/M7/E8/M8:  F43
F LENOVO TAB M10FHD PLUS /M10 2ND GENERATION :  F44
F SAMTAB T295/T515/A7 LITE/S7 T870/T560/561/T230/T505/S6 LITE/P610/615 S7 FE/970/975:  F46
F I PAD 10.5/10.2/12.9 IPAD PRO:  F47
F I PAD MINI 123/P 10(X705L) T295/ I PAD 9.7 T230:  F48
TEST: 10000
